<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*medidas absolutas
            cm, mm, in(polegada), px, pt, pc
            medidas relativas
            em(relativo ao tamanho da fonte), ex(relativo a altura x), rem, vw (relativo ao dispositivo), %
            16px = 1em= tamanho natural da letra
            */
            font-size: 1.2em;
            font-weight: normal; /*lighter normal bold 
            bolder*/
            font-style: normal;
            text-decoration: normal;
        }
        h2 {
            /*shorthand é simplificar a formataçao da fonte usando somente 'font' e style--> weight--> size--> family*/
            font: italic bolder 3em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cupiditate eum fuga provident repellat, numquam quisquam porro rerum consectetur dolor laborum repudiandae explicabo veniam doloremque impedit labore sed nihil voluptates! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eos praesentium consectetur aliquid voluptatibus, autem eligendi, necessitatibus nihil laudantium modi ratione expedita odit aspernatur nisi ea minus in at! Cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus dolore sunt enim voluptas eligendi voluptatum aliquam facilis commodi ducimus ab recusandae, blanditiis nulla fuga harum accusamus accusantium hic vero!</p>
    <h2>Sibtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolore esse. Assumenda sit est explicabo perspiciatis, saepe commodi provident aliquid labore esse voluptatibus quia! Quis qui vitae totam molestiae dolores.</p>
</body>
</html>