<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
                /*
        # id
        . class
        : pseudo class
        :: pseudo element
        > children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:rgb(24, 143, 13);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red
        }
        a:hover {
            color:black;
            text-decoration: underline;
        }
        a:active {
            color:aqua
        }
        a::before {
            content: '_sas_';
            font-weight: normal;
            color: greenyellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: greenyellow;
        }
        .sas {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=OpzcqvBLEKk" target="_blank">Video de tft</a></li>
        <li><a href="https://www.youtube.com/watch?v=zZxDIYrM6Ag" class="sas" target="_blank">Musicas legais</a></li>
        <li><a href="https://www.youtube.com/watch?v=CNPbFxBHP3c" target="_blank">Video de lolzin</a></li>
    </ul>
</body>
</html>