<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body {
            font-family: 'Permanent Marker';
            font-size: 16px;
            color: blue;
        }
        h1 {
            font-family: 'Lobster', cursive;
            font-size: 2.5em;
        }
        h2 {
            font-family: 'Great Vibes', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
   <h1>Titulo</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eius, deserunt nihil molestias ducimus in odio velit nisi porro laboriosam, sapiente quos perspiciatis magni quas accusantium harum laborum veritatis consequuntur!</p> 
   <h2>subtitilo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sit quis aperiam ex minima corporis aut et illo nesciunt, rerum porro qui adipisci officiis unde eligendi eos quaerat a? Doloribus.</p>
</body>
</html>